#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpaper
# exec-once = nm-applet &
# exec-once = waybar & swaync
exec-once = fcitx5 -d
exec-once = systemctl --user start hyprpolkitagent
exec = wl-gammarelay
exec-once = hyprpanel
