# vim:ft=kitty

# The basic colors
foreground              #FCFCFA
background              #2D2A2E
selection_foreground    #2D2A2E
selection_background    #FC9867

# Cursor colors
cursor                  #FC9867
cursor_text_color       #2D2A2E

# URL underline color when hovering with mouse
url_color               #FC9867

# Kitty window border colors
active_border_color     #AB9DF2
inactive_border_color   #4E5252
bell_border_color       #FFD866

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #2D2A2E
active_tab_background   #AB9DF2
inactive_tab_foreground #FCFCFA
inactive_tab_background #4E5252
tab_bar_background      #2D2A2E

# Colors for marks (marked text in the terminal)
mark1_foreground #2D2A2E
mark1_background #AB9DF2
mark2_foreground #2D2A2E
mark2_background #AB9DF2
mark3_foreground #2D2A2E
mark3_background #78DCE8

# The 16 terminal colors

# black
color0 #4E5252
color8 #767676

# red
color1 #FF6188
color9 #FF6188

# green
color2  #A9DC76
color10 #A9DC76

# yellow
color3  #FFD866
color11 #FFD866

# blue
color4  #78DCE8
color12 #78DCE8

# magenta
color5  #AB9DF2
color13 #AB9DF2

# cyan
color6  #99D1DB
color14 #99D1DB

# white
color7  #FCFCFA
color15 #FCFCFA
